import os
from traceback import print_list
from unicodedata import name
os.system("cls")

# 1#. Напишите программу, удаляющую из текста
# все слова, содержащие "абв".


# text_my = 'самозабвенен мой друг, журнар абвгдейка'

# text_my = list(filter(lambda x: 'абв' not in x, text_my.split()))
# my = " ".join(text_my)
# print(my)

####################################################

# №2.  Создайте программу для игры с конфетами человек против человека.
#Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#a) Добавьте игру против бота
#b) Подумайте как наделить бота ""интеллектом""

import random


x=int(100)
print('Остаток конфет', x)

while x>0:
     

    a=int(input('Игрок №1 введите число от 1 до 28 '))
    while a>28 or a<=0 or a>x:
        a=int(input('Игрок №1 введите число от 1 до 28 '))
    x=x-a
    print('Остаток конфет', x)  
    if x==0:
        print('Игрок №1 ВЫИГРАЛ!!!') 
        break 

    # b=int(input('Игрок №2 введите число от 1 до 28 '))
    # while b>28 or b<=0 or b>x:
    #     b=int(input('Игрок №2 введите число от 1 до 28 '))
    # x=x-b    
    # print('Остаток конфет', x)
    # if x==0:
    #     print('Игрок №2 ВЫИГРАЛ!!!' )
    #     break
        
        
    
    c= random.randint(1,28)
    if 56<x<84:
        c=5
    elif x<=56:
        c=x-29
    elif x<=28:
        c=x  
    print('Ходит БОТ', c) 
    while  c>x: 
        c= random.randint(1,2) 
    x=x-c    
        

    print('Остаток конфет', x)
    if x==0:
        print('БОТ ВЫИГРАЛ!!!' )
        break
    


    

